spring.data.mongodb.uri=mongodb+srv://namithnamith37:Namith123@event.hn3v64f.mongodb.net/eventbookingdb?retryWrites=true&w=majority
server.port=${PORT:8080}
razorpay.key_id=rzp_test_i2ip3BOuAXHply
razorpay.key_secret=kcaB7gKDrQ4bTNoVfa85pCCy
